                             .:/++++/:-.`
                             `-/syyyyyyyys+:.
                            `+ossosssyyyyyyyys/.
                             ``````.:/+oyyyyyyys/-.`
                               `:+syyyyyyyyyyyyyyyyso/.
                             `/syyyyyyyyyyyyyyyyyyyyyyy/`
                            .syyyyyyyyyyyyyyyyyyyyyyyyyys.
                           -syyyyysosyyyyyyyyyyyyyyys+//+o-
                          `oyyys::+ossyyyyyyyyyyyyyyssssssy-
                          :syyy/syyyyyyyyyyyyyyyyyyyyyyyyyys`
                          +syyyyyyyyyyyyyyyyyyyyyyyyyys+/+yy+
                          +syyyyyys:.-:syyyyyyyyyyyyyy.   -yy.
                          :yyyyyyy-    .yyyyyyyyyyyyyy:` `:yy/
                          `ysyyyyy/`  `/yyyyyyyyyyyyyyysssyyyo       ``..--..`
                           osyyyyyysoosyyyyyyyyyyyyyyyyyyyyyy+``...---::::::::.
                           -ysyyyyyyyyyyyyyyyyyyyyysoooo+++//:-:::::::::::--.`
                           `ssyyyyyyyyyyyyyyyyyso/:::::::::::::::::::---.``
                            /yyyyyyyyyyyyyyyys+::::::::::::::::---..``
                            `ysyyyyyyyyyyyyyy/:::::::.```....```
                             -ysyyyyyyyyyyyyyyo::::::-.``        ```...----
                              ssyyyyyyyyyyyyyyyy/.---:::----------::::::--`
                              :yyyyyyyyyyyyyyyyy/   ``..--------------.``
                              `ysyyyyyyyyyyyyyyy/          ````````
                               +syyyyyyyyyyyyyyys
                               .ysyyyyyyyyyyyyyyy-
                                osyyyyyyyyyyyyyyyo        `.-`
                                :yyyyooosyyyyyyyyy:    `-/oss+
                                `ssys://++ossyyssso-..:+oossss`
                                 /yys://++ooss++oooso//+oossss-
                                 .ysy://++ooss++oooss//+oossss-
                                  osy://++ooss++oooss/++oossss.
                                  -ys///++oossssssssyys--/+oso
                                   sso//+ossyyyyyyyyyyyo`
                                   -sysyyyyyyyyyyyyyyyyys`
                                    :/osyyyyyyyyyyyyyyyyy:
                                    :::::DUCKDUCKHACK:::::